# sofa-boot-guides

./: pom.xml
sofaboot-sample-extension/: pom.xml
sofaboot-sample-extension/app/biz/service-impl/: pom.xml
sofaboot-sample-extension/app/biz/service-impl/src/main/java/com/alipay/sofa/service/: FacadeServiceImpl.java
sofaboot-sample-extension/app/biz/service-impl/src/main/resources/: sofa-module.properties
sofaboot-sample-extension/app/biz/service-user/: pom.xml
sofaboot-sample-extension/app/biz/service-user/src/main/java/com/alipay/sofa/user/service/: ReplyHelloImpl.java
sofaboot-sample-extension/app/biz/service-user/src/main/resources/: sofa-module.properties
sofaboot-sample-extension/app/common/service/sofaboot-sample-extension-facade/: pom.xml
sofaboot-sample-extension/app/common/service/sofaboot-sample-extension-facade/src/main/java/com/alipay/sofa/common/service/facade/: Facade1.java  ReplyHello.java
sofaboot-sample-extension/app/common/service/sofaboot-sample-extension-facade/src/main/resources/: sofa-module.properties
sofaboot-sample-extension/app/web/: pom.xml
sofaboot-sample-extension/app/web/src/main/java/com/alipay/sofa/: ExtensionStarter.java
sofaboot-sample-extension/app/web/src/main/java/com/alipay/sofa/controller/: ExtensionPoint.java  TestController.java
sofaboot-sample-extension/app/web/src/main/resources/: application.properties
sofaboot-sample-extension/app/web/src/test/java/com/alipay/sofa/test/: InitialTest.java
sofaboot-sample-extension/app/web/src/test/java/com/alipay/sofa/test/base/: AbstractTestBase.java
sofaboot-sample-extension/sofaboot-sample-extension-test/: pom.xml
sofaboot-sample-standard/app/biz/service-impl/: pom.xml
sofaboot-sample-standard/app/biz/shared/: pom.xml
sofaboot-sample-standard/app/common/dal/: pom.xml
sofaboot-sample-standard/app/web/: pom.xml
sofaboot-sample-with-isle/service-facade/: pom.xml
sofaboot-sample-with-rpc/: pom.xml
(+8 files in other folders)
